<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/assets/styles/main.css">
  <title>Digital clock</title>
</head>
<body id="app">
  <div id="clockdate">
    <div class="clockdate-wrapper">
      <div id="clock" class="clock"></div>
      <div id="date" class="date"></div>
    </div>
  </div>

  <script src="src/index.js"></script>
</body>
</html>
